<REAPER_PROJECT 0.1 "7.09/win64" 1746825925
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 0 30 0 0 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 9584
  ZOOM 0.8386982730399 7883 0
  VZOOMEX 9.68766403 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    bDNwbUABAAAAAAAAAgAAAP////8EAAAAQAEAAAAAAAA=
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Fotos y videos\aORO-FOTOS Y VIDEOS\Santiago año 2003 - La Trastienda [con Javier Malosetti]\Frustraci2.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.129194 0.030304
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 4
  >
  GLOBAL_AUTO -1
  TEMPO 60 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 10472.119809807597 10648
  SELECTION2 10472.119809807597 10648
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 20566096
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.25737358316072 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
      IQAAAAQAAAAAAAAAAQAAAH/GTojwAEVAgO21oPfGsD7/////////PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAEswuqKehrBAHADbmDvX
      +D8AAAAAAAAAQAEBAAAAAQAAAJNHNMc7W8dAj+21oPfGsD7/////////PwEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    FLOATPOS 24 52 718 500
    FXID {91B049B7-249F-4D2D-90D1-20F57F77CBA7}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {B99FA4D6-177F-444E-B442-EA5A5FC06818}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7DFB28F7-A1C9-4F5C-9D53-D76CD81A3451}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 60.0000000000 1
  >
  MARKER 1 10276.412815049398 "" 13 0 1 R {4FC640C4-D0B1-42FC-8C51-076AD0FC1F69} 0
  MARKER 1 10472 "" 13
  MARKER 2 10472.119809807597 "" 1 0 1 R {0ED82135-728C-4064-849F-31426577E1F4} 0
  MARKER 2 10648 "" 1
  <PROJBAY
  >
  <TRACK {56D4E7FA-64AE-4E09-97AE-6D70386E28A4}
    NAME Trastienda
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56D4E7FA-64AE-4E09-97AE-6D70386E28A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10240
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F1BD74B-BA34-472F-9B3D-369B02330A86}
      IID 1
      NAME Trastienda.mp3
      VOLPAN 0.697479 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD8DFC9B-2522-4EC4-AC73-5B791572507F}
      <SOURCE MP3
        FILE "C:\Users\ssegr\Documents\GitHub\santiagosegret\Trastienda.mp3" 1
      >
    >
    <ITEM
      POSITION 10276.412815049398
      SNAPOFFS 0
      LENGTH 195.70699475819856
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.68516199015903 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {19EB3F27-C3F0-4730-8EDF-299814A7E2DA}
      IID 1
      NAME Trastienda.mp3
      VOLPAN 0.697479 0 1 -1
      SOFFS 36.41281504939798
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57351206-B87B-49CF-BBCC-A97F607FA085}
      <SOURCE MP3
        FILE "C:\Users\ssegr\Documents\GitHub\santiagosegret\Trastienda.mp3" 1
      >
    >
    <ITEM
      POSITION 10472.119809807597
      SNAPOFFS 0
      LENGTH 127.57224904641589
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.27453381903251 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B66D4AB6-251E-4501-90A8-63483171FF3D}
      IID 1
      NAME Trastienda.mp3
      VOLPAN 0.697479 0 1 -1
      SOFFS 232.11980980759654
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2ADF67F2-028C-4129-86F6-D777907DE7F6}
      <SOURCE MP3
        FILE "C:\Users\ssegr\Documents\GitHub\santiagosegret\Trastienda.mp3" 1
      >
    >
    <ITEM
      POSITION 10599.41752503498
      SNAPOFFS 0
      LENGTH 44.45450247055669
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.27453381903251 1 1 0 0
      FADEOUT 1 2.70679550445311 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4933EF6-CAAC-4724-AE09-AD74B2D11E14}
      IID 1
      NAME Trastienda.mp3
      VOLPAN 0.457171 0 1 -1
      SOFFS 359.41752503497992
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0EA6D9E0-2EC9-4A99-837A-89285A8C2A2B}
      <SOURCE MP3
        FILE "C:\Users\ssegr\Documents\GitHub\santiagosegret\Trastienda.mp3" 1
      >
    >
  >
  <TRACK {882C8A83-40C5-4201-B8BB-662CEEEFAC79}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.624 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {882C8A83-40C5-4201-B8BB-662CEEEFAC79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {75A09FD1-D12E-4F5D-8F46-A6237B53196C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 4096 1 0 0 0 0 0
    VU 2
    MIDIEDITOR 2 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {75A09FD1-D12E-4F5D-8F46-A6237B53196C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 60 1007 611
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAlAgAAAQAAAP//EAA=
        FQIAAAEAAAAAAAAADQIAAENFR1B7BQAAeJyNVE2P2jAQvVfqf7B8B+x8Yol0RXfRKqpQV2J76CkagmGjOjaNnWi3v76TACGH0pBLMm/ejGdePLN4eC8VaWRlC6MTyqeM
        kocvnz8tllUBG2jkwCfimJJjZXZ17tInBBgPKHIJPouNdK7QB0t+16AK94FuSqyrJJQIJ9T3KCnhfdMhS6VMvv6a0JAjvE6f0u+1W5ud7KKgdqYEh4dulHEJZUNIyUaq
        hBYac9el1I4SVTTyFIxMmyfU89s3KECEkwmRbU1Tm6sz/IhhskpohPyDMltQr7XuqkRg1neEh5Ni14EaSkxv995sZS1GF6Cyb/LDTuzeVH9A78ykEVmUtQzGWPYTSniD
        7DHMniv0UrIF/SvFXAF66VVT/M7fQOu2pQm2fjQKlYsCSty1ouM2wyQHeaY4NGznKAefJnf4t3oJuECsdh1wbqhrag2FvjTVgKpPis/+SeE9hd2ieOMUf5wSjFPCcUo0
        TonHKfNxihincHYH5w59+R0C8zsU5ndIzG9r/AIVlOeCBgJN8TJzz2Mx87kX3o7xB51OQy6iecg8IeZ+6LH/hXnDMOYLP2YsFCKKWTC4tItZO6kXY7Xfy9wNZ/eyEU4z
        vCy3hdS5vI5kt8aGay4Q3ZrL+53Sn/T8I71khdzh2kmvG6qzV71tpcI65O4Vtqe5bZMsZpe1isZf5slwEAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D2441853-159D-4579-9C03-17FB9918DD8F}
      WAK 0 0
    >
  >
  <TRACK {A28CD74B-21E4-43E7-B01E-068A04077E06}
    NAME REVERB
    PEAKCOL 32540342
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A28CD74B-21E4-43E7-B01E-068A04077E06}
    PERF 0
    AUXRECV 0 0 0.13128666540133 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 0.13128666540133 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 0.13128666540133 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 1318 682
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ValhallaVintageVerb (Valhalla DSP, LLC)" ValhallaVintageVerb_x64.dll 0 "" 1986356531<5653547665653376616C68616C6C6176> ""
        M2Vldu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA/QEAAAEAAAAAABAA
        VkMyIfQBAAA8VmFsaGFsbGFWaW50YWdlVmVyYiBwbHVnaW5WZXJzaW9uPSIyLjAuMiIgcHJlc2V0TmFtZT0iRGVmYXVsdCIgTWl4PSIxIiBQcmVEZWxheT0iMC4yNSIg
        RGVjYXk9IjAuNDM5OTk5OTk3NjE1ODE0MjA4OTgiIFNpemU9IjEiIEF0dGFjaz0iMC41IiBCYXNzTXVsdD0iMC42MjMwMzg3Njg3NjgzMTA1NDY4OCIgQmFzc1hvdmVy
        PSIwLjQ0NDcwMTEwNTM1NjIxNjQzMDY2IiBIaWdoU2hlbGY9IjAiIEhpZ2hGcmVxPSIwLjUiIEVhcmx5RGlmZnVzaW9uPSIxIiBMYXRlRGlmZnVzaW9uPSIxIiBNb2RS
        YXRlPSIwLjI0NTQ1NDU2NDY5MDU4OTkwNDc5IiBNb2REZXB0aD0iMC4zNzk5OTk5OTUyMzE2Mjg0MTc5NyIgSGlnaEN1dD0iMC41OTA1Mzg4NTkzNjczNzA2MDU0NyIg
        TG93Q3V0PSIwIiBDb2xvck1vZGU9IjAuMzMzMzMzMzQzMjY3NDQwNzk1OSIgUmV2ZXJiTW9kZT0iMC4wNDE2NjY2Njc5MDg0MzAwOTk0ODciIG1peExvY2s9IjAiIHVp
        V2lkdGg9IjkzNSIgdWlIZWlnaHQ9IjQzNSIvPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 24 52 951 501
      FXID {9DD5462C-A6FE-44C6-BFA7-B2FA15355E90}
      WAK 0 0
    >
  >
  <EXTENSIONS
  >
>
